<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"--><html lang="fr">
<head>
<title>HYDRO - erreur</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.Title" content="hydroweb" lang="fr">
<meta name="DC.Date.created" scheme="W3CDTF" content="2006-03-01">
<meta name="DC.Date.modified" scheme="W3CDTF" content="2006-03-03">
<meta name="DC.Subject" content="eau,information,données,France,bassin,développement,durable,écologie,pollution,gestion,sécheresse,inondation,usage,prix,biologie,chimie,débit" lang="fr">
<meta name="DC.Language" scheme="RFC3066" content="fr-FR">
<meta name="DC.Description" content="eau,information,données,France,bassin,développement,durable,écologie,pollution,gestion,sécheresse,inondation,usage,prix,biologie,chimie,débit" lang="fr">
<script language="javascript" type="text/javascript" src="/func.js"></script><script language="javascript" type="text/javascript" src="/jquery-1.12.4.min.js"></script><script language="javascript" type="text/javascript" src="/jquery-ui.min.js"></script><link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="/jquery-ui.theme.min.css">
<style type="text/css">
	<!--
	@import url("/mp02.css");
	-->
    </style>
<style type="text/css">
	<!--
	@import url("/no_js.css");
	-->
	</style>
<style type="text/css">
	#header_gauche {	
		background-image:url(/images/bandeau_centre.png);
		background-position:left center;
		background-repeat:repeat-x;
		padding:0px;
		border-width:0;
		text-align:left;
	}
	#header_centre {	
		background-image:url(/images/bandeau_centre.png);
		background-position:left center;
		background-repeat:repeat-x;
	}
	#header_droit {	
		background-image:url(/images/bandeau_centre.png);
		background-position:left center;
		background-repeat:repeat-x;
		padding:0;
		border-width:0px;
		text-align:right;
	}
	
	</style>
</head>
<body>
	
<div id="main">
	
	<div id="header" align="left">
	<table width="100%"><tr>
<td id="header_gauche"><a href="/"><img src="/images/bandeau_gauche.png" alt="" height="94"></a></td>	
	<td id="header_droit"><a href="/"><img src="/images/bandeau_droit.png" alt="" height="94"></a></td>
	</tr></table>
</div>
	
	
	
	<a name="haut_de_page"></a>
	


	<div id="content">
		<div id="centre">
			<div id="erreur">Aucune donnée disponible<p style="display:none;">DEBUG<br>#0 {main}</p>
</div>
		</div>
	</div>
<!-- content -->

		<div style="padding-top:20px; display:block; clear:both;">
		<a href="%2Fselection.php" class="liens_page">
			Retour
		</a>
	</div>
		
		<div id="footer">
			<div id="footerGauche"><a href="http://www.eaufrance.fr/"><img src="/images/logo_eaufrance.gif" alt="EauFrance, le portail de l'eau" align="left" height="73" width="184"></a></div>
			<div id="footerOutil">
				<a href="/aide.php" onclick="javascript:window.open('../aide.php','Aide','width=600,height=500,scrollbars=yes,resizable=yes,toolbar=no'); return false;">Aide</a>  |
				<a href="/conditions.php?urlRetour=%2Fselection.php">Conditions d'utilisation</a>  | 
				<a href="/documentsutiles.php">Documents utiles</a>  | 
				<a href="/contacts.php">Contacts</a>  | 
				<a href="/formulaire_saisie.php">S'inscrire</a>  | 
				<a href="/glossaire.php" onclick="javascript:window.open('../glossaire.php','Glossaire','width=600,height=500,scrollbars=yes,resizable=yes,toolbar=no'); return false;">Glossaire</a>  | 
				<a href="/accessibilite.php">Accessibilité</a>
			</div>

			<div id="footerCopyright"><a href="http://www.developpement-durable.gouv.fr/">© Ministère de l'Ecologie, du Développement Durable et de l'Energie 2015</a></div>
		</div>
<!-- footer -->
		
	</div>
<!-- main -->
		
</body>
</html>
